# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# mouse mode on
set -g mouse on

# Create panes with prefix + arrow keys
bind Left split-window -h
bind Right split-window -h
bind Down split-window -v
bind Up split-window -v
unbind '"'
unbind %

# Don't ask when closing panes
unbind x
bind x kill-pane

